# Phase-One-Capstone-Project

Lab1/: pom.xml
Lab1/src/main/java/: Person.java
Lab1/src/main/java/InstructorPackage/: Instructor.java
Lab1/src/main/java/StudentPackage/: Graduates.java  Student.java  StudentDefinition.java  UnderGraduates.java
Lab1/src/main/java/SuperPackage/: CollectionManager.java  Person.java
Lab1/src/main/java/models/: Course.java  CourseInstructor.java  Enrollment.java  Instructor.java  Student.java
Lab1/src/main/java/org/example/: Main.java
Lab2/: pom.xml
Lab2/src/main/java/CRUD_Implemantation/: CourseImplementation.java  CourseInstructorImplementation.java  EnrollmentImplementation.java  InstructorImplementation.java  StudentImplemenatation.java  StudentImplementation.java  UserImplemenatation.java
Lab2/src/main/java/CRUD_Interface/: CrudInterface.java
Lab2/src/main/java/org/example/: DBConnection.java  Main.java
Lab2/src/main/java/web/: StudentServlet.java
Lab2/src/main/webapp/: index.html  index.js
Lab3/: pom.xml
Lab3/src/main/java/MenuPackage/: CourseCRUDMenu.java  CourseInstructorCRUDMenu.java  EnrollmentCRUDMenu.java  InstructorCRUDMenu.java  MainMenu.java  StudentCRUDMenu.java  StudentManagementQueries.java
Lab3/src/main/java/org/example/: Main.java
Lab3/src/main/webapp/: index.html  index.js
